{
	"id": "libgrow-obsidian-plugin",
	"name": "libgrow",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Explains and searches selected text using LM Studio.",
	"author": "libgrow",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
